# Izuto

./: .gitignore  .gitmodules  README.md
Izuto/Izuto/: App.config  Izuto.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  PACForm.Designer.cs  PACForm.cs  PKBForm.Designer.cs  PKBForm.cs  Program.cs  ProgressPanel.Designer.cs  ProgressPanel.cs  ReplaceFileForm.Designer.cs  StringForm.cs  TextTranslationForm.Designer.cs  TextTranslationForm.cs
Izuto/Izuto/Extensions/: ArchiveFA.cs  Level5_PAC.cs  PAC.cs  PKB.cs  PluginHost.cs
Izuto/Izuto/Properties/: Resources.Designer.cs  Resources.resx
Izuto/Kuriimu2/plugins/Atlus/plugin_atlus/: plugin_atlus.csproj
Izuto/Kuriimu2/plugins/Atlus/plugin_atlus/Image/: Tmx.cs  TmxPlugin.cs  TmxState.cs  TmxSupport.cs
Izuto/Kuriimu2/plugins/Capcom/plugin_mt_framework_preview/: plugin_mt_framework_preview.csproj
Izuto/Kuriimu2/plugins/Capcom/plugin_mt_framework_preview/Characters/: GmdControlCodeCharacterData.cs
Izuto/Kuriimu2/plugins/Capcom/plugin_mt_framework_preview/Previews/: AceAttorney5Plugin.cs  AceAttorney5State.cs  AceAttorney6Plugin.cs  AceAttorney6State.cs  GenericGmdPlugin.cs  GenericGmdState.cs
Izuto/Kuriimu2/plugins/Capcom/plugin_mt_framework_preview/Texts/: GmdCharacterComposer.cs  GmdCharacterDeserializer.cs  GmdCharacterParser.cs  GmdCharacterSerializer.cs
Izuto/Kuriimu2/plugins/Kadokawa/plugin_cattle_call/: plugin_cattle_call.csproj
Izuto/Kuriimu2/plugins/Kadokawa/plugin_cattle_call/Archives/: Pack.cs  PackPlugin.cs  PackState.cs  PackSupport.cs  Pak.cs  PakPlugin.cs  PakState.cs  PakSupport.cs
Izuto/Kuriimu2/plugins/Kadokawa/plugin_cattle_call/Compression/: NintendoCompressionMethod.cs  NintendoCompressor.cs
Izuto/Kuriimu2/plugins/Kadokawa/plugin_cattle_call/Images/: Chnk.cs  ChnkPlugin.cs  ChnkState.cs  ChnkSupport.cs  F3xt.cs  F3xtPlugin.cs  F3xtState.cs  F3xtSupport.cs
Izuto/Kuriimu2/plugins/KhronosGroup/plugin_khronos_group/: plugin_khronos_group.csproj
Izuto/Kuriimu2/plugins/KhronosGroup/plugin_khronos_group/Images/: Ktx.cs  KtxPlugin.cs  KtxState.cs  KtxSupport.cs
Izuto/Kuriimu2/plugins/Level5/plugin_level5/: plugin_level5.csproj
Izuto/Kuriimu2/plugins/Level5/plugin_level5/Common/: FormatVersion.cs  PlatformType.cs
Izuto/Kuriimu2/plugins/Level5/plugin_level5_preview/: plugin_level5_preview.csproj
Izuto/Kuriimu2/plugins/Level5/plugin_level5_preview/Preview/: TimeTravelersCharacterComposer.cs  TimeTravelersCharacterDeserializer.cs  TimeTravelersCharacterParser.cs  TimeTravelersCharacterSerializer.cs  TimeTravelersDeserializerContext.cs  TimeTravelersParserContext.cs  TimeTravelersPlugin.cs
Izuto/Kuriimu2/src/lib/Kaligraphy/: Kaligraphy.Debug.nuspec  Kaligraphy.csproj  Kaligraphy.nuspec
Izuto/Kuriimu2/src/lib/Kaligraphy/Generation/: FontTextureGenerator.cs  WhiteSpaceMeasurer.cs
Izuto/Kuriimu2/src/lib/Kaligraphy/Layout/: TextLayouter.T2.cs  TextLayouter.cs
Izuto/Kuriimu2/src/lib/Kaligraphy/Parsing/: CharacterComposer.cs  CharacterDeserializer.T1.cs  CharacterDeserializer.cs  CharacterParser.T1.cs  CharacterParser.cs  CharacterSerializer.cs
Izuto/Kuriimu2/src/lib/Kaligraphy/Rendering/: SystemFontGlyphProvider.cs  TextRenderer.T2.cs  TextRenderer.cs
Izuto/Kuriimu2/src/lib/Kanvas/: Composition.cs  Conversion.cs  ImageFormats.cs  ImageTranscoder.cs  Kanvas.Debug.nuspec  Kanvas.csproj  Kanvas.nuspec  ParallelProcessing.cs  SizePadding.cs
Izuto/Kuriimu2/src/lib/Kanvas/Configuration/: ColorShaderConfigurationBuilder.cs  EncodingConfigurationBuilder.cs  ImageConfigurationBuilder.cs  PaletteEncodingConfigurationBuilder.cs  PixelRemappingConfigurationBuilder.cs  QuantizationConfigurationBuilder.cs  SizePaddingConfigurationBuilder.cs  SizePaddingDimensionConfigurationBuilder.cs
Izuto/Kuriimu2/src/lib/Kanvas/DataClasses/: ImageTranscoderOptions.cs
Izuto/Kuriimu2/src/lib/Kanvas/Encoding/: ASTC.cs  ATC.cs  BC.cs  ETC1.cs  ETC2.cs  Index.cs  LA.cs  PVRTC.cs  RGBA.cs
Izuto/Kuriimu2/src/lib/Kanvas/Extensions/: ColorExtensions.cs
Izuto/Kuriimu2/src/lib/Kanvas/Quantization/: Quantizer.cs
Izuto/Kuriimu2/src/lib/Kanvas/Swizzle/: BCSwizzle.cs  CafeSwizzle.cs  CtrSwizzle.cs  DolphinSwizzle.cs  MasterSwizzle.cs  NitroSwizzle.cs  NxSwizzle.cs  Ps2Swizzle.cs  RevolutionSwizzle.cs  VitaSwizzle.cs
Izuto/Kuriimu2/src/lib/Komponent/: Komponent.Debug.nuspec  Komponent.csproj  Komponent.nuspec
Izuto/Kuriimu2/src/lib/Komponent/DataClasses/: BitFieldInfo.cs  ConditionInfo.cs  LengthInfo.cs  LengthInfoSource.cs  TypeChoice.cs
Izuto/Kuriimu2/src/lib/Komponent/IO/: BinaryBitReader.cs  BinaryBitWriter.cs  BinaryReaderX.cs  BinaryTypeReader.cs  BinaryTypeSizeMeasurement.cs  BinaryTypeWriter.cs  BinaryWriterX.cs  MemberInfoProvider.cs  ValueStorage.cs
Izuto/Kuriimu2/src/lib/Komponent/Streams/: ReverseStream.cs  SubStream.cs
Izuto/Kuriimu2/src/lib/Kompression/: Compression.cs  Compressions.cs  Kompression.Debug.nuspec  Kompression.csproj  Kompression.nuspec
Izuto/Kuriimu2/src/lib/Kompression/Configuration/: CompressionConfigurationBuilder.cs  DecoderConfigurationBuilder.cs  EncoderConfigurationBuilder.cs  HuffmanEncoderOptionsBuilder.cs  HuffmanOptionsBuilder.cs  LempelZivEncoderOptionsBuilder.cs  LempelZivInputAdjustmentOptionsBuilder.cs  LempelZivOptionsBuilder.cs
Izuto/Kuriimu2/src/lib/Kompression/Decoder/: CrilaylaDecoder.cs  DeflateDecoder.cs  Dr3Decoder.cs  IecpDecoder.cs  Lz77Decoder.cs  LzEcdDecoder.cs  LzEncDecoder.cs  LzeDecoder.cs  LzmaDecoder.cs  LzssDecoder.cs  LzssVlcDecoder.cs  PsLzDecoder.cs  ShadeLzDecoder.cs  SosLz3Decoder.cs  StingLzDecoder.cs  TaikoLz80Decoder.cs  TaikoLz81Decoder.cs  TalesOf01Decoder.cs  TalesOf03Decoder.cs  (+2 more)
Izuto/Kuriimu2/src/lib/Konnect/: Konnect.Debug.nuspec  Konnect.csproj  Konnect.nuspec
Izuto/Kuriimu2/src/lib/Konnect.Contract/: Konnect.Contract.csproj
Izuto/Kuriimu2/src/lib/Kryptography/: Kryptography.Debug.nuspec  Kryptography.csproj  Kryptography.nuspec
Izuto/Kuriimu2/src/ui/Kuriimu2.Cmd/: Kuriimu2.Cmd.csproj  Program.cs
Izuto/Kuriimu2/src/ui/Kuriimu2.ImGui/: Kuriimu2.ImGui.csproj  Program.cs
(+1504 files in other folders)
