<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net8.0\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\narration.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\narration.png">
      <LogicalName>narration.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\lib\Konnect\Konnect.csproj" />
  </ItemGroup>

</Project>
