<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kuriimu2\plugins\Level5\plugin_level5\plugin_level5.csproj" />
    <ProjectReference Include="..\..\Kuriimu2\plugins\Level5\plugin_level5_preview\plugin_level5_preview.csproj" />
    <ProjectReference Include="..\..\Kuriimu2\plugins\Nintendo\plugin_nintendo\plugin_nintendo.csproj" />
    <ProjectReference Include="..\..\Tinke\Ekona\Ekona.csproj" />
    <ProjectReference Include="..\..\Tinke\Plugins\DSDecmp\DSDecmp\DSDecmp.csproj" />
    <ProjectReference Include="..\..\Tinke\Plugins\INAZUMA11\INAZUMA11\INAZUMA11.csproj" />
    <ProjectReference Include="..\..\Tinke\Plugins\Pack\Pack\Pack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>