<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net8.0\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\aa6_box.png">
      <LogicalName>aa6_box.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\aa5_box.png">
      <LogicalName>aa5_box.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kaligraphy" Version="2.1.25" />
    <PackageReference Include="Konnect" Version="2.1.75" />
  </ItemGroup>

</Project>