<Application x:Class="Izuto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Izuto"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             StartupUri="HiddenWindow.xaml">
    <Application.Resources>
        <Style TargetType="Thumb">
            <EventSetter Event="DragCompleted" Handler="Thumb_DragDelta"/>
        </Style>
        <local:ListToStringConverter x:Key="ListConverter" />
        <local:ListToNumberConverter x:Key="ListNumberConverter" />
        <local:ListToPercentageNumberConverter x:Key="ListPercentageConverter" />
        <local:ListToDecimalNumberConverter x:Key="ListNumberConverterDec" />
        <local:ListToLongDecimalNumberConverter x:Key="ListNumberConverterLongDec" />
        <local:ListToDecimalNumberBrushConverter x:Key="ListBrushConverterDec" />
        <local:ListToCMPercentageBrushConverter x:Key="ListBrushConverterCMPercentage" />
        <local:TreeViewIconSelectorConverter x:Key="TreeViewIconSelectorConverter"/>
        <local:HasChildrenToVisibilityConverter x:Key="HasChildrenToVisibilityConverter"/>
        <local:IconImageSourceConverter x:Key="IconImageSourceConverter"/>
        <local:SecureStringConverter x:Key="SecureStringConverter"/>
        <local:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
        <local:ThemeHelper x:Key="ThemeHelper"/>
        <local:ChevronFlipConverter x:Key="ChevronFlipConverter"/>


        <local:ValueToWholeNumberConverter x:Key="NumberConverter" />
        <local:ValueToDecimalNumberConverter x:Key="NumberConverterDec" />
        <local:ValueToLongDecimalNumberConverter x:Key="NumberConverterLongDec" />
        <local:ValueToPercentageConverter x:Key="PercentageConverter" />
        <local:ValueToWholeNumberConverterNoComma x:Key="NumberConverterNoComma" />
        <local:ValueToTimeConverter x:Key="TimeConverter" />
        <local:BoolToZIndexConverter_RelationshipBox x:Key="BoolToZIndexConverter_RelationshipBox"/>
        <local:BoolToZIndexConverter_RelationshipLine x:Key="BoolToZIndexConverter_RelationshipLine"/>
        <local:BoolToZIndexConverter_RelationshipLabel x:Key="BoolToZIndexConverter_RelationshipLabel"/>
        <local:BoolToZIndexConverter_RelationshipLabelCenter x:Key="BoolToZIndexConverter_RelationshipLabelCenter"/>
    </Application.Resources>
</Application>
