<UserControl x:Class="Izuto.popUpChangeEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Izuto"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" d:DesignWidth="1010.966" Height="128" MinHeight="128" MinWidth="600">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <Grid Width="Auto" Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <DockPanel DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <!--#region content-->
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Label x:Name="txtCurText" Content="Current [Value]" Foreground="{DynamicResource LabelTextBrush}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" FontFamily="{DynamicResource IzutoFont}" />
                    <Label x:Name="txtEntryCurrent" Content="" Foreground="{DynamicResource ControlTextActive}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="{DynamicResource IzutoFont}" />

                    <Label x:Name="txtNewText" Content="New [Value]" Foreground="{DynamicResource LabelTextBrush}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" FontFamily="{DynamicResource IzutoFont}" />
                    <TextBox x:Name="txtEntryNew" TextChanged="txtEntryNew_TextChanged" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="{DynamicResource IzutoFont}" FontSize="12" Padding="2,2,2,2" Style="{DynamicResource TextBoxStyle1}" >
                        <i:Interaction.Behaviors>
                            <local:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="txtEntryNewNum" Grid.Row="4" Height="25" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontFamily="{DynamicResource IzutoFont}" FontSize="12" Padding="2,2,2,2" Style="{DynamicResource TextBoxStyle1}"  >
                        <i:Interaction.Behaviors>
                            <local:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Converter="{StaticResource NumberConverter}" Path="Value" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtEntryNewPercent" Grid.Row="4" Height="25" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontFamily="{DynamicResource IzutoFont}" FontSize="12" Padding="2,2,2,2" Style="{DynamicResource TextBoxStyle1}"  >
                        <i:Interaction.Behaviors>
                            <local:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Converter="{StaticResource PercentageConverter}" Path="Value" />
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox x:Name="comboEntryNew" SelectionChanged="comboEntryNew_SelectionChanged" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Text" FontSize="12" Width="Auto" Height="25" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedComboItem}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle1}" FontFamily="{DynamicResource IzutoFont}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" />


                </Grid>
                <!--#endregion-->
            </DockPanel>

            <StackPanel x:Name="buttons" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Right">
                    <Button x:Name="btnAccept" Content="Save" Style="{DynamicResource PopUpAcceptButtonStyle}" Click="btnAccept_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>