<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Resources\Images\kuriimu2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\notojp.ttf" />
    <None Remove="Resources\Fonts\notokr.ttf" />
    <None Remove="Resources\Fonts\roboto.ttf" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\dark\arrow_right.png" />
    <None Remove="Resources\Images\dark\batch_image_export.png" />
    <None Remove="Resources\Images\dark\batch_image_import.png" />
    <None Remove="Resources\Images\dark\font_edit.png" />
    <None Remove="Resources\Images\dark\font_remap.png" />
    <None Remove="Resources\Images\dark\font_remove.png" />
    <None Remove="Resources\Images\dark\image_export.png" />
    <None Remove="Resources\Images\dark\image_import.png" />
    <None Remove="Resources\Images\dark\kup_export.png" />
    <None Remove="Resources\Images\dark\kup_import.png" />
    <None Remove="Resources\Images\dark\po_import.png" />
    <None Remove="Resources\Images\dark\save.png" />
    <None Remove="Resources\Images\dark\save_as.png" />
    <None Remove="Resources\Images\dark\arrow_right.png" />
    <None Remove="Resources\Images\dark\settings.png" />
    <None Remove="Resources\Images\kuriimu2.png" />
    <None Remove="Resources\Images\light\arrow_right.png" />
    <None Remove="Resources\Images\light\batch_image_export.png" />
    <None Remove="Resources\Images\light\batch_image_import.png" />
    <None Remove="Resources\Images\light\font_edit.png" />
    <None Remove="Resources\Images\light\font_remap.png" />
    <None Remove="Resources\Images\light\font_remove.png" />
    <None Remove="Resources\Images\light\image_export.png" />
    <None Remove="Resources\Images\light\image_import.png" />
    <None Remove="Resources\Images\light\kup_export.png" />
    <None Remove="Resources\Images\light\kup_import.png" />
    <None Remove="Resources\Images\light\po_import.png" />
    <None Remove="Resources\Images\light\save.png" />
    <None Remove="Resources\Images\light\save_as.png" />
    <None Remove="Resources\Images\light\arrow_right.png" />
    <None Remove="Resources\Images\light\settings.png" />
    <None Remove="Resources\version.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\kuriimu2.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\notojp.ttf">
      <LogicalName>notojp.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\notokr.ttf">
      <LogicalName>notokr.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\notozhtc.ttf">
      <LogicalName>notozhtc.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\roboto.ttf">
      <LogicalName>roboto.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\close.png" />
    <EmbeddedResource Include="Resources\Images\dark\arrow_right.png" />
    <EmbeddedResource Include="Resources\Images\dark\batch_image_export.png" />
    <EmbeddedResource Include="Resources\Images\dark\batch_image_import.png" />
    <EmbeddedResource Include="Resources\Images\dark\font_edit.png" />
    <EmbeddedResource Include="Resources\Images\dark\font_remap.png" />
    <EmbeddedResource Include="Resources\Images\dark\font_remove.png" />
    <EmbeddedResource Include="Resources\Images\dark\image_export.png" />
    <EmbeddedResource Include="Resources\Images\dark\image_import.png" />
    <EmbeddedResource Include="Resources\Images\dark\kup_export.png" />
    <EmbeddedResource Include="Resources\Images\dark\kup_import.png" />
    <EmbeddedResource Include="Resources\Images\dark\po_export.png" />
    <EmbeddedResource Include="Resources\Images\dark\po_import.png" />
    <EmbeddedResource Include="Resources\Images\dark\save.png" />
    <EmbeddedResource Include="Resources\Images\dark\save_as.png" />
    <EmbeddedResource Include="Resources\Images\dark\settings.png" />
    <EmbeddedResource Include="Resources\Images\kuriimu2.png" />
    <EmbeddedResource Include="Resources\Images\light\arrow_right.png" />
    <EmbeddedResource Include="Resources\Images\light\batch_image_export.png" />
    <EmbeddedResource Include="Resources\Images\light\batch_image_import.png" />
    <EmbeddedResource Include="Resources\Images\light\font_edit.png" />
    <EmbeddedResource Include="Resources\Images\light\font_remap.png" />
    <EmbeddedResource Include="Resources\Images\light\font_remove.png" />
    <EmbeddedResource Include="Resources\Images\light\image_export.png" />
    <EmbeddedResource Include="Resources\Images\light\image_import.png" />
    <EmbeddedResource Include="Resources\Images\light\kup_export.png" />
    <EmbeddedResource Include="Resources\Images\light\kup_import.png" />
    <EmbeddedResource Include="Resources\Images\light\po_export.png" />
    <EmbeddedResource Include="Resources\Images\light\po_import.png" />
    <EmbeddedResource Include="Resources\Images\light\save.png" />
    <EmbeddedResource Include="Resources\Images\light\save_as.png" />
    <EmbeddedResource Include="Resources\Images\light\settings.png" />
    <EmbeddedResource Include="Resources\version.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Localizations\de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>resources\langs\de.json</TargetPath>
    </None>
    <None Update="Resources\Localizations\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>resources\langs\en.json</TargetPath>
    </None>
    <None Update="Resources\Localizations\fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>resources\langs\fr.json</TargetPath>
    </None>
    <None Update="Resources\Localizations\pt-br.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>resources\langs\pt-br.json</TargetPath>
    </None>
    <None Update="Resources\Localizations\ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>resources\langs\ru.json</TargetPath>
    </None>
    <None Update="Resources\Localizations\vi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>resources\langs\vi.json</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imgui.Forms" Version="1.5.13" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Konnect.Contract\Konnect.Contract.csproj" />
    <ProjectReference Include="..\..\lib\Konnect\Konnect.csproj" />
    <ProjectReference Include="..\..\lib\Kryptography.Contract\Kryptography.Contract.csproj" />
    <ProjectReference Include="..\..\lib\Kryptography\Kryptography.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\dist\Release\</OutputPath>
  </PropertyGroup>

</Project>