<Window x:Class="Izuto.PKBFileSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izuto"
        xmlns:ui="clr-namespace:Izuto.UI"
        xmlns:controls="clr-namespace:Izuto.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrushDark}"
        Title="Izuto Pick PKB File Browser" Height="500" Width="500" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource WindowBackgroundBrushDark}">
        <Grid Margin="5,10,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TreeView x:Name="treeFiles" TreeViewItem.Selected="treeFiles_ItemSelected" Grid.Row="0" Style="{DynamicResource TreeViewStyle1}" ItemsSource="{Binding Path=Items}" SelectedValuePath="id" SelectedItemChanged="treeFiles_SelectedItemChanged" Margin="5,5,5,5">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}" DataType="{x:Type local:treeViewItemDataType}">
                            <Grid ToolTip="{Binding Path=tooltip}">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <!-- When tooltip is not null -->
                                            <DataTrigger Binding="{Binding tooltip}" Value="{x:Null}">
                                                <Setter Property="ToolTip" Value="{x:Null}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding tooltip}" Value="{x:Null}"  >
                                                <!-- This trigger handles null, so no tooltip -->
                                                <Setter Property="ToolTip" Value="{x:Null}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Background="{DynamicResource WindowBackgroundBrushMedium}"
                 Foreground="{DynamicResource ControlTextInactive}">
                                                    <TextBlock Text="{Binding tooltip}" />
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="UniformToFill" Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource TreeViewIconSelectorConverter}">
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=TreeViewItem}"/>
                                            <Binding Path="IsExpanded" Mode="TwoWay"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=text}" VerticalAlignment="Center" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>


                <TextBox x:Name="textSelectedFile" Grid.Row="1" Text="No File Selected" Background="{DynamicResource WindowBackgroundBrushMedium}" Grid.Column="1" Margin="5,0,5,0" IsReadOnly="True" Height="27" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource VestasSans}" FontSize="12" Padding="2,2,2,2" Style="{DynamicResource TextBoxStyle1}"  >
                    <i:Interaction.Behaviors>
                        <local:TextBoxEnterKeyUpdateBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button Content="Confirm" Width="150" Grid.Row="2" Background="{DynamicResource WindowBackgroundBrushMedium}" x:Name="btnConfirm" Margin="1,5,0,0" ToolTip="Confirm selections" Height="30" HorizontalAlignment="Left" Cursor="Hand" Style="{DynamicResource ButtonStyleImage}" Click="btnConfirm_Click" />

            </Grid>
        </Grid>
    </Grid>
</Window>
