<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net8.0\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konnect" Version="2.1.75" />
    <PackageReference Include="Kryptography" Version="2.1.10" />
  </ItemGroup>

</Project>
