<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net8.0\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\BCnEncoder.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kanvas" Version="2.1.28" />
    <PackageReference Include="Konnect" Version="2.1.75" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCnEncoder">
      <HintPath>Libs\BCnEncoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>